ImageTrimmer/Views/MainWindow.xaml

<Window
    x:Class="ImageTrimmer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ImageTrimmer.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:ImageTrimmer.ViewModels"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <models:DragAndDropBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="0"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding FileInfos}" />

        <StackPanel Grid.Row="1" Margin="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="15" Text="x :" />
                <Border Margin="3,0" />
                <TextBox Width="100" Text="{Binding X}" />

                <Border Margin="10,0" />

                <TextBlock Width="15" Text="y :" />
                <Border Margin="3,0" />
                <TextBox Width="100" Text="{Binding Y}" />
            </StackPanel>

            <Border Margin="0,2" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="15" Text="w :" />
                <Border Margin="3,0" />
                <TextBox Width="100" Text="{Binding Width}" />

                <Border Margin="10,0" />

                <TextBlock Width="15" Text="h :" />
                <Border Margin="3,0" />
                <TextBox Width="100" Text="{Binding Height}" />
            </StackPanel>

            <Button
                Padding="15,0"
                HorizontalAlignment="Right"
                Command="{Binding CropImagesCommand}"
                Content="Crop" />

        </StackPanel>

    </Grid>
</Window>