ImageTrimmer/Views/MainWindow.xaml

<Window
    x:Class="ImageTrimmer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ImageTrimmer.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:ImageTrimmer.ViewModels"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <models:DragAndDropBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="0"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding FileInfos}">

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:FileInfoWrapper}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            Margin="3,0"
                            Text="{Binding Name}" />

                        <Border
                            Width="70"
                            Margin="4,0"
                            BorderBrush="Black"
                            BorderThickness="1,0">

                            <TextBlock TextAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Converted}" Value="True">
                                                <Setter Property="Text" Value="変換済み" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Converted}" Value="False">
                                                <Setter Property="Text" Value="" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>

                        <TextBlock Text="{Binding FullName}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <StackPanel Grid.Row="1" Margin="2">

            <StackPanel IsEnabled="{Binding UiEnabled}" Orientation="Horizontal">
                <TextBlock Width="15" Text="x :" />
                <Border Margin="3,0" />
                <TextBox Width="100" Text="{Binding X}" />

                <Border Margin="10,0" />

                <TextBlock Width="15" Text="y :" />
                <Border Margin="3,0" />
                <TextBox Width="100" Text="{Binding Y}" />
            </StackPanel>

            <Border Margin="0,2" />

            <StackPanel IsEnabled="{Binding UiEnabled}" Orientation="Horizontal">
                <TextBlock Width="15" Text="w :" />
                <Border Margin="3,0" />
                <TextBox Width="100" Text="{Binding Width}" />

                <Border Margin="10,0" />

                <TextBlock Width="15" Text="h :" />
                <Border Margin="3,0" />
                <TextBox Width="100" Text="{Binding Height}" />
            </StackPanel>

            <StackPanel
                Margin="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    Padding="15,0"
                    HorizontalAlignment="Right"
                    Command="{Binding CropImagesCommand}"
                    Content="Crop"
                    IsEnabled="{Binding UiEnabled}" />

                <Border Margin="4,0" />

                <Button
                    Padding="15,0"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    Content="Cancel">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UiEnabled}" Value="False">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding UiEnabled}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>

        </StackPanel>

        <TextBox
            Grid.Row="2"
            Height="80"
            IsReadOnly="True"
            Text="{Binding Logger.Text}"
            VerticalScrollBarVisibility="Visible" />

        <ProgressBar
            Grid.Row="3"
            Height="6"
            Maximum="{Binding FileInfos.Count}"
            Value="{Binding CompletedCount}" />

    </Grid>
</Window>